.box {
  width: 200px;
  height: 200px;
  border: 3px solid black;
}

.flex-container{
  display:flex;
  gap: 25px;
  margin: 0 100px 0;
  flex-wrap: wrap
}

.form-container{
  display:flex;
  justify-content: center;
  margin: 10px 0px 25px;
  gap: 5px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
